# HelloSpringBoot2

./: .gitignore  README.md  build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/xyz/yhsj/spring/: Application.kt
src/main/kotlin/xyz/yhsj/spring/config/: MyAuthenticationProvider.kt  WebSecurityConfig.kt
src/main/kotlin/xyz/yhsj/spring/controller/: MongoController.kt  MysqlController.kt  SecurityController.kt  ViewController.kt
src/main/kotlin/xyz/yhsj/spring/dao/user/: RoleDao.kt  RoleRepository.java  UserDao.kt  UserRepository.java
src/main/kotlin/xyz/yhsj/spring/dao/user/impl/: RoleDaoImpl.kt  UserDaoImpl.kt
src/main/kotlin/xyz/yhsj/spring/entity/: BaseEntity.kt
src/main/kotlin/xyz/yhsj/spring/entity/user/: RoleEntity.kt  SysRole.kt  SysUser.kt  UserEntity.kt
src/main/kotlin/xyz/yhsj/spring/loginfo/: LoggerConfguration.java  LoggerInterceptor.java
src/main/kotlin/xyz/yhsj/spring/security/: SpringAuthenticationProvider.kt  SpringUserDetailsService.java  WebSecurityConfigurer.kt
src/main/kotlin/xyz/yhsj/spring/utils/: LoggerUtils.java  RedisSuper.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html
src/test/kotlin/xyz/yhsj/spring/: ApplicationTests.kt
