server.port=9219
spring.data.mongodb.uri=MONGO_URL
#redis
spring.redis.port=6379
spring.redis.host=REDIS_HOST
spring.redis.password=
spring.cache.redis.time-to-live=15s
#spring.security.user.name=user
#spring.security.user.password=password
#spring.security.user.roles=USER
#spring.redis.password=yhsj0919
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/yhoa?useSSL=false&useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=Yhsj@0919
#logging.level.org.springframework.security=info
#spring.thymeleaf.cache=false
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true